
@pagewidth: 600px;

.socialfeed-container {
  width: @pagewidth;
  margin: 0 auto;

  font-size: 12px;

  .socialfeed-item {
    border-bottom: 1px solid #ddd;

    margin: 0 0 10px;

    padding: 10px 0;

    header {
      position: relative;
    }
    h2 {
      font-size: 1.2em;
      margin: 0 0 5px;
    }

    time {
      position: absolute;
      top: 0;
      right: 0;
    }

    ul {
      margin: 0 10px 0;
      padding: 0;
      list-style-type: none;
    }

    .socialfeed-body {
      margin: 0 10px 0;
    }
  }
}
